{
  "name": "news-trader",
  "version": "1.0.0",
  "description": "Trade based on news article analyses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "mathjs": "^5.1.2",
    "moment": "^2.22.2"
  }
}
